{
  "name": "demo_express_parte_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sass": "sass styles/sass/styles.sass:public/css/styles.css",
    "sass-watch": "sass --watch styles/sass/styles.sass:public/css/styles.css",
    "start": "npm run sass && nodemon server.js"
  },
  "keywords": [],
  "author": "Joshua Gonzalez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "pug": "^3.0.2",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
